# jpa_bidirectional

./: pom.xml  readme.md
src/main/java/com/dk0124/prac/book/: Book.java  BookOption.java  BookOptionRepository.java  BookOptionSpecification.java  BookOptionSpecificationRepository.java  BookRepository.java
src/main/java/com/dk0124/prac/order/: Order.java  OrderLine.java  OrderLineOption.java  OrderLineOptionSpecification.java  ValidateOrder.java
src/main/java/com/dk0124/prac/shop/: Shop.java  ShopRepository.java
src/main/resources/: application.yml
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/dk0124/prac/: BookDomainTest.java  ShopTest.java
